orchestrator/proto/vm.proto

syntax = "proto3";

package vm;

option go_package = "../vm";

enum Type {
    CREATE = 0;
    DELETE = 1;
    
  }

message VMRequest {
  Type type = 1;
  oneof payload {
      CreateVMRequest create = 2;
      StopVMRequest stop = 3;
  }
}

message CreateVMRequest {
    int64 id = 1;
    string imageName = 2;
    string publicKey = 3;
    string name = 4;
    string owner = 5;
}

message StopVMRequest {
    int64 id = 1;
}

message Service {
    string name = 1;
    int64 port = 2;
    bool private = 3;
    string protocol = 4;

}

message VM {
    int64 id = 1;
    string imageName = 2;
    string status = 3;
    string host = 4;
    string privateIp = 5;
    repeated Service services = 6;
    string name = 7;
    string owner = 8;

}